# Personel.Core.UI

./: Personel.Core.UI.sln  README.md
Personel.Core.UI/: Personel.Core.UI.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json
Personel.Core.UI/Context/: Departman.cs  Personel.cs  PersonelDbEntities.cs  Users.cs
Personel.Core.UI/Controllers/: DepartmanController.cs  HomeController.cs  LoginController.cs  PersonelController.cs
Personel.Core.UI/Filter/: CustomPolicyBasedAuthorizationFilter.cs
Personel.Core.UI/Models/: ErrorViewModel.cs
Personel.Core.UI/Properties/: launchSettings.json
Personel.Core.UI/Security/: PersonelRoleProvider.cs
Personel.Core.UI/ViewModels/: DepartmanModel.cs  DepartmanPersonelEkleViewModel.cs  MesajViewModel.cs  PersonelEkleViewModel.cs  PersonelFormViewModel.cs  PersonelModel.cs
Personel.Core.UI/Views/: _ViewImports.cshtml
Personel.Core.UI/Views/Departman/: DepartKayıt.cshtml  DepartmanForm.cshtml  Index.cshtml  _DepartPersonelKayıt.cshtml
Personel.Core.UI/Views/Home/: Index.cshtml  Welcome.cshtml
Personel.Core.UI/Views/Login/: GirisYap.cshtml
Personel.Core.UI/Views/Personel/: Index.cshtml  PersonelForm.cshtml  PersonelleriListele.cshtml  ToplamMaas.cshtml
Personel.Core.UI/Views/Shared/: _Layout.cshtml  _Mesaj.cshtml
Personel.Core.UI/wwwroot/js/: site.js
